CREATE TABLE POINT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, POINTTYPE INTEGER, IDLOCATION INTEGER, X FLOAT, Y FLOAT, PINSTANCE INTEGER, PRIMARY KEY (ID))
CREATE TABLE DEPOT (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE TECHNICIAN (ID INTEGER NOT NULL, DAYCOST FLOAT, DEMANDMAX INTEGER, DISTMAX FLOAT, DISTANCECOST FLOAT, USAGECOST FLOAT, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ROUTE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DISTANCE FLOAT, NARRIVEE INTEGER, NDEPART INTEGER, PRIMARY KEY (ID))
CREATE TABLE VEHICLE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, CAPACITY FLOAT, DAYCOST FLOAT, DISTANCECOST FLOAT, DISTANCEMAX FLOAT, USAGECOST FLOAT, DEPOT INTEGER, VINSTANCE INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLANNING (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, COST FLOAT, NBDAYS INTEGER, NINSTANCE INTEGER, PRIMARY KEY (ID))
CREATE TABLE DEMAND (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, DTYPE VARCHAR(31), FIRSTDAY INTEGER, LASTDAY INTEGER, NBMACHINES INTEGER, NCUSTOMER INTEGER, NMACHINE INTEGER, PRIMARY KEY (ID))
CREATE TABLE INSTANCE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, DATASET VARCHAR(255), NAME VARCHAR(255), NBDAYS INTEGER, PRIMARY KEY (ID))
CREATE TABLE ITINERARY (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, ITINERARYTYPE INTEGER, DAYHORIZON_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE DAYHORIZON (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, COST FLOAT, NUMBER INTEGER, planning INTEGER, PRIMARY KEY (ID))
CREATE TABLE TECHNICIANITINERARY (ID INTEGER NOT NULL, COST FLOAT, DISTANCETRAVELLED FLOAT, NBDEMANDS INTEGER, TECHNICIAN_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE VEHICLEITINERARY (ID INTEGER NOT NULL, CAPACITYUSED FLOAT, COST FLOAT, DISTANCETRAVELLED FLOAT, VEHICLE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE MACHINETYPE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, PENALTY FLOAT, SIZE INTEGER, MINSTANCE INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLANNEDDEMAND (ID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, POSITIONTECHNICIAN INTEGER, POSITIONVEHICLE INTEGER, STATEDEMAND INTEGER, DEMAND_ID INTEGER, PLANNNING_ID INTEGER, NTECHNICIANITINERARY INTEGER, VEHICLEITINERARY INTEGER, PRIMARY KEY (ID))
CREATE TABLE ITINERARYPOINT (ID INTEGER NOT NULL, POSITION INTEGER, ITINERARY_ID INTEGER, POINT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE machineType_technician (technician_id INTEGER NOT NULL, machineType_id INTEGER NOT NULL, PRIMARY KEY (technician_id, machineType_id))
ALTER TABLE POINT ADD CONSTRAINT FK_POINT_PINSTANCE FOREIGN KEY (PINSTANCE) REFERENCES INSTANCE (ID)
ALTER TABLE DEPOT ADD CONSTRAINT FK_DEPOT_ID FOREIGN KEY (ID) REFERENCES POINT (ID)
ALTER TABLE TECHNICIAN ADD CONSTRAINT FK_TECHNICIAN_ID FOREIGN KEY (ID) REFERENCES POINT (ID)
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_ID FOREIGN KEY (ID) REFERENCES POINT (ID)
ALTER TABLE ROUTE ADD CONSTRAINT FK_ROUTE_NARRIVEE FOREIGN KEY (NARRIVEE) REFERENCES POINT (ID)
ALTER TABLE ROUTE ADD CONSTRAINT FK_ROUTE_NDEPART FOREIGN KEY (NDEPART) REFERENCES POINT (ID)
ALTER TABLE VEHICLE ADD CONSTRAINT VEHICLE_VINSTANCE FOREIGN KEY (VINSTANCE) REFERENCES INSTANCE (ID)
ALTER TABLE VEHICLE ADD CONSTRAINT FK_VEHICLE_DEPOT FOREIGN KEY (DEPOT) REFERENCES POINT (ID)
ALTER TABLE PLANNING ADD CONSTRAINT PLANNING_NINSTANCE FOREIGN KEY (NINSTANCE) REFERENCES INSTANCE (ID)
ALTER TABLE DEMAND ADD CONSTRAINT DEMAND_NCUSTOMER FOREIGN KEY (NCUSTOMER) REFERENCES POINT (ID)
ALTER TABLE DEMAND ADD CONSTRAINT FK_DEMAND_NMACHINE FOREIGN KEY (NMACHINE) REFERENCES MACHINETYPE (ID)
ALTER TABLE ITINERARY ADD CONSTRAINT TNERARYDYHORIZONID FOREIGN KEY (DAYHORIZON_ID) REFERENCES DAYHORIZON (ID)
ALTER TABLE DAYHORIZON ADD CONSTRAINT DAYHORIZONplanning FOREIGN KEY (planning) REFERENCES PLANNING (ID)
ALTER TABLE TECHNICIANITINERARY ADD CONSTRAINT TCHNCIANITINERARYD FOREIGN KEY (ID) REFERENCES ITINERARY (ID)
ALTER TABLE TECHNICIANITINERARY ADD CONSTRAINT TCHNCNTNRRYTCHNCND FOREIGN KEY (TECHNICIAN_ID) REFERENCES POINT (ID)
ALTER TABLE VEHICLEITINERARY ADD CONSTRAINT VEHICLEITINERARYID FOREIGN KEY (ID) REFERENCES ITINERARY (ID)
ALTER TABLE VEHICLEITINERARY ADD CONSTRAINT VHCLTINERARYVHCLID FOREIGN KEY (VEHICLE_ID) REFERENCES VEHICLE (ID)
ALTER TABLE MACHINETYPE ADD CONSTRAINT MCHINETYPEMNSTANCE FOREIGN KEY (MINSTANCE) REFERENCES INSTANCE (ID)
ALTER TABLE PLANNEDDEMAND ADD CONSTRAINT PLNNDDMNDVHCLTNRRY FOREIGN KEY (VEHICLEITINERARY) REFERENCES ITINERARY (ID)
ALTER TABLE PLANNEDDEMAND ADD CONSTRAINT PLNNDDMANDPLNNNNGD FOREIGN KEY (PLANNNING_ID) REFERENCES PLANNING (ID)
ALTER TABLE PLANNEDDEMAND ADD CONSTRAINT PLNNDDNTCHNCNTNRRY FOREIGN KEY (NTECHNICIANITINERARY) REFERENCES ITINERARY (ID)
ALTER TABLE PLANNEDDEMAND ADD CONSTRAINT PLNNEDDEMANDDMNDID FOREIGN KEY (DEMAND_ID) REFERENCES DEMAND (ID)
ALTER TABLE ITINERARYPOINT ADD CONSTRAINT TNRRYPOINTTNRARYID FOREIGN KEY (ITINERARY_ID) REFERENCES ITINERARY (ID)
ALTER TABLE ITINERARYPOINT ADD CONSTRAINT TNERARYPOINTPINTID FOREIGN KEY (POINT_ID) REFERENCES POINT (ID)
ALTER TABLE machineType_technician ADD CONSTRAINT mchnTyptchntchncnd FOREIGN KEY (technician_id) REFERENCES POINT (ID)
ALTER TABLE machineType_technician ADD CONSTRAINT mchnTyptchmchnTypd FOREIGN KEY (machineType_id) REFERENCES MACHINETYPE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
