ALTER TABLE POINT DROP CONSTRAINT FK_POINT_PINSTANCE
ALTER TABLE DEPOT DROP CONSTRAINT FK_DEPOT_ID
ALTER TABLE TECHNICIAN DROP CONSTRAINT FK_TECHNICIAN_ID
ALTER TABLE CUSTOMER DROP CONSTRAINT FK_CUSTOMER_ID
ALTER TABLE ROUTE DROP CONSTRAINT FK_ROUTE_NARRIVEE
ALTER TABLE ROUTE DROP CONSTRAINT FK_ROUTE_NDEPART
ALTER TABLE VEHICLE DROP CONSTRAINT VEHICLE_VINSTANCE
ALTER TABLE VEHICLE DROP CONSTRAINT FK_VEHICLE_DEPOT
ALTER TABLE PLANNING DROP CONSTRAINT PLANNING_NINSTANCE
ALTER TABLE DEMAND DROP CONSTRAINT DEMAND_NCUSTOMER
ALTER TABLE DEMAND DROP CONSTRAINT FK_DEMAND_NMACHINE
ALTER TABLE ITINERARY DROP CONSTRAINT TNERARYDYHORIZONID
ALTER TABLE DAYHORIZON DROP CONSTRAINT DAYHORIZONplanning
ALTER TABLE TECHNICIANITINERARY DROP CONSTRAINT TCHNCIANITINERARYD
ALTER TABLE TECHNICIANITINERARY DROP CONSTRAINT TCHNCNTNRRYTCHNCND
ALTER TABLE VEHICLEITINERARY DROP CONSTRAINT VEHICLEITINERARYID
ALTER TABLE VEHICLEITINERARY DROP CONSTRAINT VHCLTINERARYVHCLID
ALTER TABLE MACHINETYPE DROP CONSTRAINT MCHINETYPEMNSTANCE
ALTER TABLE PLANNEDDEMAND DROP CONSTRAINT PLNNDDMNDVHCLTNRRY
ALTER TABLE PLANNEDDEMAND DROP CONSTRAINT PLNNDDMANDPLNNNNGD
ALTER TABLE PLANNEDDEMAND DROP CONSTRAINT PLNNDDNTCHNCNTNRRY
ALTER TABLE PLANNEDDEMAND DROP CONSTRAINT PLNNEDDEMANDDMNDID
ALTER TABLE ITINERARYPOINT DROP CONSTRAINT TNRRYPOINTTNRARYID
ALTER TABLE ITINERARYPOINT DROP CONSTRAINT TNERARYPOINTPINTID
ALTER TABLE machineType_technician DROP CONSTRAINT mchnTyptchntchncnd
ALTER TABLE machineType_technician DROP CONSTRAINT mchnTyptchmchnTypd
DROP TABLE POINT
DROP TABLE DEPOT
DROP TABLE TECHNICIAN
DROP TABLE CUSTOMER
DROP TABLE ROUTE
DROP TABLE VEHICLE
DROP TABLE PLANNING
DROP TABLE DEMAND
DROP TABLE INSTANCE
DROP TABLE ITINERARY
DROP TABLE DAYHORIZON
DROP TABLE TECHNICIANITINERARY
DROP TABLE VEHICLEITINERARY
DROP TABLE MACHINETYPE
DROP TABLE PLANNEDDEMAND
DROP TABLE ITINERARYPOINT
DROP TABLE machineType_technician
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
